<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>javaer to go之mysql操作 | 笨笨个人笔记</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/css/main.css?v=1.0.4"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body style="background:#fbfbfb;"><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">javaer to go之mysql操作</h1><a id="logo" href="/.">笨笨个人笔记</a><p class="description">ibenben.org</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">javaer to go之mysql操作</h1><div class="post-meta">Mar 30, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>经过度娘后，发现比较常用golang mysql驱动包有两种mymysql和go-sql-driver/mysql。个人觉得mymysql这个名字起得不够文雅。所以我选择了go-sql-driver/mysql。</p>
<h2 id="1、go-sql-driver-mysql的安装"><a href="#1、go-sql-driver-mysql的安装" class="headerlink" title="1、go-sql-driver/mysql的安装"></a>1、go-sql-driver/mysql的安装</h2><p>因为go-sql-driver/mysql属于第三方的包，所以我们需要先获取到这个包。</p>
<p>通过系统的shell工具（命令行），把安装包加到我们的$GOPATH。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/go-sql-driver/mysql</span><br></pre></td></tr></table></figure></p>
<p>这里要注意的是：使用上面的命令不单要配置好Golang的环境，还需要把git的bin目录配置到Path环境变量中。</p>
<h2 id="2、操作mysql"><a href="#2、操作mysql" class="headerlink" title="2、操作mysql"></a>2、操作mysql</h2><ul>
<li>导包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">    &quot;database/sql&quot;</span><br><span class="line">    _ &quot;github.com/go-sql-driver/mysql&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>因为我们使用过程中，并没有直接使用到go-sql-driver/mysql，而是通过database/sql中的接口来使用驱动，这点和java的思想是一样的。所以我们在导入go-sql-driver/mysql包的时候，通过下划线作为占位符，告诉golang不会直接使用此包的内容。</p>
<p>注：</p>
<blockquote>
<p>如果你导入了一个包却没有使用它，则会在构建程序时引发错误，如 imported and not used: os，这正是遵循了 Go 的格言：“没有不必要的代码！“。变量的声明也一样，你如果声明了一个变量，却没有使用这个变量，也会引发错误。占位符的存在，解决了你既要导入这个包，但又不会显式使用包的问题。</p>
</blockquote>
<ul>
<li>建立连接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db, err := sql.Open(&quot;mysql&quot;, &quot;用户名:密码@/数据库名?charset=utf8&quot;)</span><br></pre></td></tr></table></figure>
<p>Open函数会返回两个值，但我们如果只需要db值，而不考虑error的话，可以使用占位符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db, _:= sql.Open(&quot;mysql&quot;, &quot;用户名:密码@/数据库名?charset=utf8&quot;)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Exec</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_, err := db.Exec(sql)</span><br></pre></td></tr></table></figure>
<p>Exec函数可以执行一条无返回的sql,如delete、update、insert操作。</p>
<ul>
<li>Prepare<br>预处理折方式处理sql<br>如：</li>
</ul>
<p>增加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stmt, err := db.Prepare(`INSERT user (user_name,user_age,user_sex) values (?,?,?)`)</span><br><span class="line">checkErr(err)</span><br><span class="line">res, err := stmt.Exec(&quot;tony&quot;, 20, 1)</span><br><span class="line">checkErr(err)</span><br><span class="line">id, err := res.LastInsertId()</span><br><span class="line">checkErr(err)</span><br></pre></td></tr></table></figure></p>
<p>修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stmt, err := db.Prepare(`UPDATE user SET user_age=?,user_sex=? WHERE user_id=?`)</span><br><span class="line">checkErr(err)</span><br><span class="line">res, err := stmt.Exec(21, 2, 1)</span><br><span class="line">checkErr(err)</span><br><span class="line">num, err := res.RowsAffected()</span><br><span class="line">checkErr(err)</span><br></pre></td></tr></table></figure></p>
<p>删除：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stmt, err := db.Prepare(`DELETE FROM user WHERE user_id=?`)</span><br><span class="line">checkErr(err)</span><br><span class="line">res, err := stmt.Exec(1)</span><br><span class="line">checkErr(err)</span><br><span class="line">num, err := res.RowsAffected()</span><br><span class="line">checkErr(err)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Query</li>
</ul>
<p>查询返回多条记录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">rows, err := db.Query(&quot;select id,nickname from user&quot;)</span><br><span class="line">if err != nil &#123;</span><br><span class="line">    fmt.Println(err.Error())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">defer rows.Close()</span><br><span class="line">for rows.Next() &#123;</span><br><span class="line">    var id int</span><br><span class="line">    var nickname string</span><br><span class="line">    rows.Scan(&amp;id, &amp;nickname)</span><br><span class="line"></span><br><span class="line">    fmt.Println(nickname)</span><br><span class="line">&#125;</span><br><span class="line">db.Close()</span><br></pre></td></tr></table></figure></p>
<ul>
<li>QueryRow<br>查询返回一条记录。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">row := Open().QueryRow(&quot;select id,nickname from user where id=129986&quot;)</span><br><span class="line"></span><br><span class="line">var id int</span><br><span class="line">var nickname string</span><br><span class="line">row.Scan(&amp;id, &amp;nickname)</span><br></pre></td></tr></table></figure>
</div><script type="text/javascript" src="/js/share.js?v=1.0.4" async></script><a data-url="http://ibenben.org/2016/03/30/51016893/" data-id="cjozgqnhy006g6gv8j4uxdnu1" class="article-share-link">分享</a><div class="tags"></div><div class="post-nav"><a href="/2016/04/07/51083743/" class="pre">mysql update使用子查询</a><a href="/2016/03/30/51013170/" class="next">javaer to go之byte类型转换</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2013-2018 <a href="/." rel="nofollow">笨笨个人笔记.</a></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=1.0.4" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.4" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.4"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.4"></script><script type="text/javascript" src="/js/prism.js?v=1.0.4"></script></div></body></html>