<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>第三章 AOP 概念与术语 | 笨笨个人笔记</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/css/main.css?v=1.0.4"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body style="background:#fbfbfb;"><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">第三章 AOP 概念与术语</h1><a id="logo" href="/.">笨笨个人笔记</a><p class="description">ibenben.org</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">第三章 AOP 概念与术语</h1><div class="post-meta">Jul 4, 2013<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="3-1概念"><a href="#3-1概念" class="headerlink" title="3.1概念"></a>3.1概念</h2><p>AspectOriented Programing，面向切面编程。</p>
<p>利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。</p>
<p>AOP主要用于日志记录，性能统计，安全控制（权限控制），事务处理，异常处理等。将日志记录，性能统计，安全控制，事务处理，异常处理等代码从业务逻辑代码中划分出来，通过对这些行为的分离，我们希望可以将它们独立到非指导业务逻辑的方法中，进而改变这些行为的时候不影响业务逻辑的代码。</p>
<p>如：AOP做权限控制的时候。首先拦截所有业务Bean时面的所有方法，判断用户是否有权限，有权限才能执行这些方法。而判断是否有权限这个功能就是一个切面。</p>
<h2 id="3-2-AOP术语"><a href="#3-2-AOP术语" class="headerlink" title="3.2 AOP术语"></a>3.2 AOP术语</h2><p><strong>3.2.1：连接点(Joinpoint)</strong></p>
<p>程序执行的某个特定位置：如类开始初始化前，类初始化后，类某个方法调用前。一个类或一段代码拥有一些边界性质的特定点，这些代码中的特定点就被称为“连接点”。Spring仅支持方法的连接点，既仅能在方法调用前，方法调用后，方法抛出异常时等这些程序执行点进行织入增强。我们知道黑客攻击系统需要找到突破口，否则无法进行攻击，从某种程度上说AOP是一个黑客，连接点就是攻击的突破口。</p>
<p>连接点由两个信息确定：第一是用方法表示的程序执行点；第二是用相对点表示的方位。如在Test.foo()方法执行前的连接点，执行点为Test.foo()，方位为该方法执行前的位置。Spring使用切点对执行点进行定位，而方位则在增强类型中定义。</p>
<p><strong>3.2.2：切点（Pointcut）</strong></p>
<p>每个程序类都拥有多个连结点，如一个拥有两个方法的类，这两个方法都是连接点，既连接点是程序中客观存在的事务。但在这为数众多的连接点中，如何定位到某个感兴趣的连接点上呢？AOP通过“切点”定位特定的连接点。通过数据库查询的概念来理解切点和连接点的关系再适合不过了：连接点相当于数据库中的记录，而切点相当于查询条件。切点和连接点不是一对一的关系，一个切点可以匹配多个连接点。</p>
<p>在Spring中，切点通过org.springframework.aop.Pointcut接口进行描述，它使用类和方法作为连接点的查询条件，SpringAOP的规则解析引擎负责解析切点所设定的查询条件，找到对应的连接点。其实确切的说，应该是执行点而非连接点，因为连接点是方法执行前，执行后等包含方位信息的具体程序执行点，而切点只定位到某个方法上，所以说如果希望定位到某个连接点上，还需要提供方位信息。</p>
<p><strong>3.2.3：增强（Advice）</strong></p>
<p>增强是织入到目标类连接点上的一段程序代码。在Spring中，增强除了用于描述一段程序代码外，还拥有另一个和连接点相关的信息，这便是执行点的方位。结合执行点方位信息和切点信息，我们就可以找到特定的连接点了。正因为增强即包含了用于添加到目标链接点上的一段执行逻辑，又包含了用于定位连接点的方位信息，所以Spring所提供的增强接口都是带方位名的：BeforeAdvice等。所以只有结合切点和增强两者一齐上阵才能确定特定的连接点并实施增强逻辑。</p>
<p><strong>3.2.4：目标对象（Target）</strong></p>
<p>增强逻辑的织入目标类。如果没有AOP，目标业务类需要自己实现所有逻辑，如ForumService所示。在AOP的帮助下，ForumService只实现了那些非横切逻辑的程序逻辑，而性能监视和事务管理等这些横切逻辑则可以使用AOP动态织入到特定的连接点上。</p>
<p><strong>3.2.5：引介(Introduction)：</strong></p>
<p>引介是一种特殊的增强，它为类添加一些属性和方法。这样，即使一个业务类原本没有实现某个接口，通过AOP的引介功能，我们可以动态的为该事务添加接口的实现逻辑，让业务类成为这个接口的实现类。</p>
<p><strong>3.2.6：织入（Weaving）：</strong></p>
<p>织入是将增强添加对目标类具体连接点上的过程，AOP象一台织布机，将目标类增强或引介AOP这台织布机天衣无缝的编织在一起。</p>
<p><strong>3.2.7：代理（Proxy）</strong></p>
<p>一个类被AOP织入增强后，就产生了一个结果类，它是融合了原类和增强逻辑的代理类。根据不同的代理方式，代理类及可能是和原类具有相同的接口的类，也可能是原类的子类，所以我们可以采用调用原类得相同方式调用代理类。</p>
<p><strong>3.2.8：切面（Aspect）</strong></p>
<p>切面由切点和增强（引介）组成，它既包括了横切逻辑的定义，也包括了连接点的定义，SpringAOP就是负责实施切面的框架，它将切面所定义的横切逻辑织入到切面所指定的链接点中。</p>
<p><strong>注意</strong></p>
<p>AOP的工作重心在于如何将增强应用于目标对象的连接点上，这里首先包括两个工作：第一：如何通过切点和增强定位到连接点上；第二：如何在增强中编写切面的代码。</p>
</div><script type="text/javascript" src="/js/share.js?v=1.0.4" async></script><a data-url="http://ibenben.org/2013/07/04/9239761/" data-id="cjozgqnpj00mv6gv8uc9u5m3v" class="article-share-link">分享</a><div class="tags"></div><div class="post-nav"><a href="/2013/07/04/9239925/" class="pre">第三章 AOP 通过Java API创建增强</a><a href="/2013/07/04/9239605/" class="next">第二章 IoC Spring自动扫描和管理Bean</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2013-2018 <a href="/." rel="nofollow">笨笨个人笔记.</a></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=1.0.4" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.4" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.4"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.4"></script><script type="text/javascript" src="/js/prism.js?v=1.0.4"></script></div></body></html>